{
    "name": "burtinet/dakiksms",
    "description": "DakikSMS SMS Send Class",
    "license": "MIT",

    "support": {
        "issues": "https://github.com/burakbuylu/dakiksms/issues",
        "source": "https://github.com/burakbuylu/dakiksms"
    },
    "authors": [
        {
            "name": "Burak Buylu",
            "email": "burak@burttinet.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-4": {
            "BurtiNET\\dakiksms\\": "src/"
        }
    },
    "minimum-stability": "dev"
}