{
    "name": "burtinet/dakiksms",
    "description": "DakikSMS icin PSR-4 Package Class",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Burak Buylu",
            "email": "burak@burttinet.com"
        }
    ]
}
